<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Juniper Fleming</title>
  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<link href='http://fonts.googleapis.com/css?family=Codystar:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway+Dots' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700' rel='stylesheet' type='text/css'>
<body>

  <div class="row">
    <div class="three columns">
      <h1 class="logo"> <a href="index.html">Juniper Fleming</a> </h1>
      <ul class="menu"> 
        <li>Works</li>
        <p><li><a href="reclamationgallery.html">/Reclamation and (Dis)atonement</a></li></p>
        <p><li><a href="predatoryprostitutegallery.html">/Predatory Prostitute</a></li></p>
        <p><li><a href="projectiongallery.html">/Projection</a></li></p>
        <p><li><a href="miscellaneousgallery.html">/Miscellaneous</a></li></p>
        <li><a href="biography-CV.html">Biography/CV</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="nine columns">
      <ul class="block-grid five-up gallery-thumbs mobile-two-up">
        <li>
          <a href="projection-image-1.html"><img src="images/thumbnails/1.jpg"></a>
        </li>
        <li>
          <a href="projection-image-2.html"><img src="images/thumbnails/2.jpg"></a>
        </li>
        <li>
          <a href="projection-image-3.html"><img src="images/thumbnails/3.jpg"></a>
        </li>
        <li>
          <a href="projection-image-4.html"><img src="images/thumbnails/4.jpg"></a>
        </li>
        <li>
          <a href="projection-image-5.html"><img src="images/thumbnails/5.jpg"></a>
        </li>
        <li>
          <a href="projection-image-6.html"><img src="images/thumbnails/6.jpg"></a>
        </li>
        <li>
          <a href="projection-image-7.html"><img src="images/thumbnails/7.jpg"></a>
        </li>
        <li>
          <a href="projection-image-8.html"><img src="images/thumbnails/8.jpg"></a>
        </li>
        <li>
          <a href="projection-image-9.html"><img src="images/thumbnails/9.jpg"></a>
        </li>
        <li>
          <a href="projection-image-10.html"><img src="images/thumbnails/10.jpg"></a>
        </li>
        <li>
          <a href="projection-image-11.html"><img src="images/thumbnails/11.jpg"></a>
        </li>
        <li>
          <a href="projection-image-12.html"><img src="images/thumbnails/12.jpg"></a>
        </li>
        <li>
          <a href="projection-image-13.html"><img src="images/thumbnails/13.jpg"></a>
        </li>
        <li>
          <a href="projection-image-14.html"><img src="images/thumbnails/p1.jpg"></a>
        </li>
        <li>
          <a href="projection-image-15.html"><img src="images/thumbnails/p2.jpg"></a>
        </li>
        <li>
          <a href="projection-image-16.html"><img src="images/thumbnails/p3.jpg"></a>
        </li>
        <li>
          <a href="projection-image-17.html"><img src="images/thumbnails/14.jpg"></a>
        </li>
        <li>
          <a href="projection-image-18.html"><img src="images/thumbnails/15.jpg"></a>
        </li>
        <li>
          <a href="projection-image-19.html"><img src="images/thumbnails/16.jpg"></a>
        </li>
        <li>
          <a href="projection-image-20.html"><img src="images/thumbnails/17.jpg"></a>
        </li>
        <li>
          <a href="projection-image-21.html"><img src="images/thumbnails/18.jpg"></a>
        </li>
        <li>
          <a href="projection-image-22.html"><img src="images/thumbnails/19.jpg"></a>
        </li>
        <li>
          <a href="projection-image-23.html"><img src="images/thumbnails/20.jpg"></a>
        </li>
        <li>
          <a href="projection-image-24.html"><img src="images/thumbnails/21.jpg"></a>
        </li>
        <li>
          <a href="projection-image-25.html"><img src="images/thumbnails/22.jpg"></a>
        </li>
        <li>
          <a href="projection-image-26.html"><img src="images/thumbnails/23.jpg"></a>
        </li>
        <li>
          <a href="projection-image-27.html"><img src="images/thumbnails/24.jpg"></a>
        </li>
        <li>
          <a href="projection-image-28.html"><img src="images/thumbnails/25.jpg"></a>
        </li>
        <li>
          <a href="projection-image-29.html"><img src="images/thumbnails/26.jpg"></a>
        </li>
        <li>
          <a href="projection-image-30.html"><img src="images/thumbnails/27.jpg"></a>
        </li>
        <li>
          <a href="projection-image-31.html"><img src="images/thumbnails/28.jpg"></a>
        </li>
        <li>
          <a href="projection-image-32.html"><img src="images/thumbnails/29.jpg"></a>
        </li>
        <li>
          <a href="projection-image-33.html"><img src="images/thumbnails/30.jpg"></a>
        </li>
        <li>
          <a href="projection-image-34.html"><img src="images/thumbnails/31.jpg"></a>
        </li>
        <li>
          <a href="projection-image-35.html"><img src="images/thumbnails/32.jpg"></a>
        </li>
        <li>
          <a href="projection-image-36.html"><img src="images/thumbnails/33.jpg"></a>
        </li>
        <li>
          <a href="projection-image-37.html"><img src="images/thumbnails/34.jpg"></a>
        </li>
        <li>
          <a href="projection-image-38.html"><img src="images/thumbnails/35.jpg"></a>
        </li>
        <li>
          <a href="projection-image-39.html"><img src="images/thumbnails/36.jpg"></a>
        </li>
        <li>
          <a href="projection-image-40.html"><img src="images/thumbnails/37.jpg"></a>
        </li>
        <li>
          <a href="projection-image-41.html"><img src="images/thumbnails/38.jpg"></a>
        </li>
        <li>
          <a href="projection-image-42.html"><img src="images/thumbnails/39.jpg"></a>
        </li>
        <li>
          <a href="projection-image-43.html"><img src="images/thumbnails/40.jpg"></a>
        </li>
        <li>
          <a href="projection-image-44.html"><img src="images/thumbnails/41.jpg"></a>
        </li>
        <li>
          <a href="projection-image-45.html"><img src="images/thumbnails/42.jpg"></a>
        </li>

          <div class="text">

          <p>This series is about the process of uncovering histories of trauma in my family. Like so many people who live through extreme childhood trauma, my mother dissociated from these experiences to keep herself alive. Dissociated experiences are not integrated into the everyday sense of self, resulting in discontinuities in conscious awareness. Although they affected her, those truths had been buried deep in her psyche until now. Over the past two years, with therapy, we have uncovered what seems like a never-ending nightmare. My mother and I have support each other through the unimaginable. These courageous encounters with the past have brought her, my father, and myself very close. At the same time, I have lost who I thought my family was and I been left to question every memory I’ve held close.</p>

          <p>We no longer talk to my mother’s side of the family. I was extremely close to them, and now, the imagery you find here is all I have left. The photographs date back to the 1920s. The bras are my grandmothers, the porcelain, my great-grandmother’s, the 8mm video, my great-grandfather’s, and the Christmas stocking, my mother’s.</p>

          <p>Through this journey, I have found myself reeling, trying to make sense of the irrational trauma that has brought my family close at the expense of so much loss.</p>

          <p>I began this process hoping to find clues to how what happened came to be. I thought if I examined the images of my grandparents (and my great-grandparents) long enough I might understand who they really were, and how they could have been so violent and abusive.</p>

          <p>As the project grew, I began to realize that such an attempt was futile. I will never understand, and in a lot of ways that is what this project has become, an outwards representation of this friction. Any meaning or cause I give to these horrors would be mere <i>projection</i>. And that is a very unsettling truth.</p>

          <p>But what I have learned to hope for is a processing of my own experiences and emotions. I’ve used this project as a means to face that which I’d, honestly, rather not face. There is a big part of me that wants to bury this pain deep inside me and never let it see the light of day. However, I know that in doing this, I would only prolong, or exacerbate, the affects of all that has happened. This project has been the best way I know how to begin the process of healing.</p>
          </div>
      </ul>
    </div>
  </div>
  
  <a href="#"></a>
</body>
</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70082200-1', 'auto');
  ga('send', 'pageview');

</script>
